THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: r4u07n2.puma.hpc.arizona.edu
Release: 3.10.0-1160.102.1.el7.x86_64
Version: #1 SMP Tue Oct 17 15:42:21 UTC 2023

-------Python and Package Versions------- 
Python Version: 3.6.8
Sigproextractor Version: 1.1.1
SigprofilerPlotting Version: 1.3.2
SigprofilerMatrixGenerator Version: 1.2.13
Pandas version: 1.1.5
Numpy version: 1.19.5
Scipy version: 1.5.4
Scikit-learn version: 0.24.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: centrosome_loss_facets_rmLOY_output
	input_data: /xdisk/mpadi/jiawenyang/result/centrosome_loss/SigMatrixGenerator/centrosome_loss_cnv_facets_rmLOY.CNV48.matrix.tsv
	reference_genome: GRCh37
	context_types: CNV48
	exome: False
NMF REPLICATES
	minimum_signatures: 1
	maximum_signatures: 3
	NMF_replicates: 500
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 96; Maximum number of CPU is 96
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh38
\cosmic_version: 3.1
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True

-------Analysis Progress------- 
[2023-11-09 20:21:07] Analysis started: 

##################################

[2023-11-09 20:21:08] Analysis started for CNV48. Matrix size [48 rows x 7 columns]

[2023-11-09 20:21:08] Normalization GMM with cutoff value set at 4800

[2023-11-09 20:27:24] CNV48 de novo extraction completed for a total of 1 signatures! 
Execution time:0:06:16

[2023-11-09 20:34:51] CNV48 de novo extraction completed for a total of 2 signatures! 
Execution time:0:07:27

[2023-11-09 20:42:16] CNV48 de novo extraction completed for a total of 3 signatures! 
Execution time:0:07:25
