MutationType	SBSCNVA
0:homdel:0-100kb	2.03E-05
0:homdel:100kb-1Mb	1.88E-05
0:homdel:>1Mb	3.54E-05
1:LOH:0-100kb	9.75E-05
1:LOH:100kb-1Mb	1.24E-04
1:LOH:1Mb-10Mb	1.09E-04
1:LOH:10Mb-40Mb	5.91E-05
1:LOH:>40Mb	4.25E-05
2:LOH:0-100kb	8.74E-05
2:LOH:100kb-1Mb	1.63E-04
2:LOH:1Mb-10Mb	1.80E-04
2:LOH:10Mb-40Mb	9.81E-05
2:LOH:>40Mb	7.18E-05
3-4:LOH:0-100kb	1.11E-04
3-4:LOH:100kb-1Mb	2.07E-04
3-4:LOH:1Mb-10Mb	2.46E-04
3-4:LOH:10Mb-40Mb	9.44E-05
3-4:LOH:>40Mb	5.87E-05
5-8:LOH:0-100kb	1.05E-04
5-8:LOH:100kb-1Mb	1.61E-04
5-8:LOH:1Mb-10Mb	1.12E-04
5-8:LOH:10Mb-40Mb	5.06E-05
5-8:LOH:>40Mb	1.52E-05
9+:LOH:0-100kb	5.96E-05
9+:LOH:100kb-1Mb	8.84E-05
9+:LOH:1Mb-10Mb	2.92E-05
9+:LOH:10Mb-40Mb	1.19E-15
9+:LOH:>40Mb	1.19E-15
2:het:0-100kb	2.28E-05
2:het:100kb-1Mb	7.58E-05
2:het:1Mb-10Mb	1.02E-04
2:het:10Mb-40Mb	5.37E-05
2:het:>40Mb	3.48E-05
3-4:het:0-100kb	5.04E-05
3-4:het:100kb-1Mb	1.40E-04
3-4:het:1Mb-10Mb	1.51E-04
3-4:het:10Mb-40Mb	8.84E-05
3-4:het:>40Mb	6.28E-05
5-8:het:0-100kb	4.54E-05
5-8:het:100kb-1Mb	1.25E-04
5-8:het:1Mb-10Mb	1.78E-04
5-8:het:10Mb-40Mb	9.00E-05
5-8:het:>40Mb	4.34E-05
9+:het:0-100kb	1.18E-15
9+:het:100kb-1Mb	3.29E-05
9+:het:1Mb-10Mb	1.87E-05
9+:het:10Mb-40Mb	1.10E-05
9+:het:>40Mb	1.20E-15
