MutationType	SBSCNVA	SBSCNVB
0:homdel:0-100kb	2.07E-05	3.20E-06
0:homdel:100kb-1Mb	2.85E-05	3.67E-06
0:homdel:>1Mb	2.69E-06	8.88E-05
1:LOH:0-100kb	1.75E-04	3.17E-05
1:LOH:100kb-1Mb	1.69E-04	5.52E-05
1:LOH:1Mb-10Mb	1.04E-04	1.77E-04
1:LOH:10Mb-40Mb	4.09E-05	1.87E-04
1:LOH:>40Mb	1.44E-05	1.88E-04
2:LOH:0-100kb	1.25E-04	6.28E-05
2:LOH:100kb-1Mb	2.87E-04	2.10E-04
2:LOH:1Mb-10Mb	3.22E-04	3.18E-04
2:LOH:10Mb-40Mb	1.40E-04	2.73E-04
2:LOH:>40Mb	9.90E-05	1.97E-04
3-4:LOH:0-100kb	1.59E-04	2.51E-04
3-4:LOH:100kb-1Mb	3.31E-04	5.31E-04
3-4:LOH:1Mb-10Mb	5.27E-04	5.25E-04
3-4:LOH:10Mb-40Mb	1.48E-04	2.93E-04
3-4:LOH:>40Mb	1.01E-04	1.94E-04
5-8:LOH:0-100kb	1.61E-04	3.17E-04
5-8:LOH:100kb-1Mb	2.47E-04	3.93E-04
5-8:LOH:1Mb-10Mb	2.51E-04	6.00E-04
5-8:LOH:10Mb-40Mb	7.72E-05	1.69E-04
5-8:LOH:>40Mb	1.41E-05	7.66E-05
9+:LOH:0-100kb	1.32E-04	2.73E-04
9+:LOH:100kb-1Mb	2.50E-04	5.81E-04
9+:LOH:1Mb-10Mb	5.12E-05	6.93E-05
9+:LOH:10Mb-40Mb	3.23E-10	1.89E-09
9+:LOH:>40Mb	3.23E-10	1.89E-09
2:het:0-100kb	2.63E-05	6.17E-09
2:het:100kb-1Mb	1.00E-04	4.60E-05
2:het:1Mb-10Mb	1.21E-04	1.46E-04
2:het:10Mb-40Mb	2.89E-05	1.84E-04
2:het:>40Mb	2.70E-06	1.34E-04
3-4:het:0-100kb	7.31E-05	1.04E-04
3-4:het:100kb-1Mb	2.56E-04	4.76E-04
3-4:het:1Mb-10Mb	2.27E-04	7.70E-04
3-4:het:10Mb-40Mb	6.36E-05	8.05E-04
3-4:het:>40Mb	5.24E-05	4.26E-04
5-8:het:0-100kb	6.52E-05	2.08E-04
5-8:het:100kb-1Mb	2.20E-04	5.98E-04
5-8:het:1Mb-10Mb	4.90E-04	1.08E-03
5-8:het:10Mb-40Mb	1.27E-04	4.15E-04
5-8:het:>40Mb	5.01E-05	2.07E-04
9+:het:0-100kb	3.23E-10	1.89E-09
9+:het:100kb-1Mb	4.62E-05	1.27E-04
9+:het:1Mb-10Mb	1.91E-05	1.00E-04
9+:het:10Mb-40Mb	6.66E-06	5.21E-05
9+:het:>40Mb	3.23E-10	1.89E-09
