MutationType	SBSCNVA	SBSCNVB
0:homdel:0-100kb	2.55E-05	4.50E-05
0:homdel:100kb-1Mb	2.86E-06	4.06E-05
0:homdel:>1Mb	1.05E-04	7.87E-05
1:LOH:0-100kb	2.69E-04	2.53E-04
1:LOH:100kb-1Mb	1.57E-04	4.94E-04
1:LOH:1Mb-10Mb	1.12E-04	3.95E-04
1:LOH:10Mb-40Mb	1.47E-04	1.67E-04
1:LOH:>40Mb	1.19E-04	7.81E-05
2:LOH:0-100kb	1.17E-04	2.29E-04
2:LOH:100kb-1Mb	3.70E-04	6.32E-04
2:LOH:1Mb-10Mb	2.05E-04	1.14E-03
2:LOH:10Mb-40Mb	1.73E-04	3.19E-04
2:LOH:>40Mb	1.46E-04	1.46E-04
3-4:LOH:0-100kb	1.98E-04	2.08E-04
3-4:LOH:100kb-1Mb	6.62E-04	6.21E-04
3-4:LOH:1Mb-10Mb	1.79E-03	1.69E-03
3-4:LOH:10Mb-40Mb	2.29E-04	2.70E-04
3-4:LOH:>40Mb	1.26E-04	1.21E-04
5-8:LOH:0-100kb	2.13E-04	2.08E-04
5-8:LOH:100kb-1Mb	3.74E-04	3.68E-04
5-8:LOH:1Mb-10Mb	3.77E-04	1.67E-04
5-8:LOH:10Mb-40Mb	1.17E-04	7.83E-05
5-8:LOH:>40Mb	3.27E-05	5.90E-06
9+:LOH:0-100kb	1.33E-04	9.67E-05
9+:LOH:100kb-1Mb	2.46E-04	1.89E-04
9+:LOH:1Mb-10Mb	6.16E-05	4.73E-05
9+:LOH:10Mb-40Mb	2.26E-09	1.30E-09
9+:LOH:>40Mb	2.26E-09	1.30E-09
2:het:0-100kb	3.43E-06	5.03E-05
2:het:100kb-1Mb	1.26E-05	2.65E-04
2:het:1Mb-10Mb	1.12E-04	4.42E-04
2:het:10Mb-40Mb	1.92E-04	1.40E-04
2:het:>40Mb	9.35E-05	6.38E-05
3-4:het:0-100kb	1.15E-04	8.95E-05
3-4:het:100kb-1Mb	4.23E-04	5.01E-04
3-4:het:1Mb-10Mb	5.35E-04	5.42E-04
3-4:het:10Mb-40Mb	5.05E-04	3.23E-04
3-4:het:>40Mb	2.62E-04	1.65E-04
5-8:het:0-100kb	1.18E-04	2.37E-05
5-8:het:100kb-1Mb	6.64E-04	1.83E-04
5-8:het:1Mb-10Mb	9.23E-04	2.49E-04
5-8:het:10Mb-40Mb	3.46E-04	1.04E-04
5-8:het:>40Mb	1.22E-04	2.47E-05
9+:het:0-100kb	2.26E-09	1.30E-09
9+:het:100kb-1Mb	6.95E-05	4.14E-05
9+:het:1Mb-10Mb	4.48E-05	6.96E-06
9+:het:10Mb-40Mb	2.41E-05	2.07E-06
9+:het:>40Mb	2.26E-09	1.30E-09
