MutationType	SBSCNVA
0:homdel:0-100kb	1.50E-05
0:homdel:100kb-1Mb	2.07E-05
0:homdel:>1Mb	2.12E-05
1:LOH:0-100kb	1.14E-04
1:LOH:100kb-1Mb	1.14E-04
1:LOH:1Mb-10Mb	7.93E-05
1:LOH:10Mb-40Mb	4.89E-05
1:LOH:>40Mb	4.07E-05
2:LOH:0-100kb	8.65E-05
2:LOH:100kb-1Mb	1.64E-04
2:LOH:1Mb-10Mb	1.76E-04
2:LOH:10Mb-40Mb	1.03E-04
2:LOH:>40Mb	7.85E-05
3-4:LOH:0-100kb	1.23E-04
3-4:LOH:100kb-1Mb	2.52E-04
3-4:LOH:1Mb-10Mb	2.75E-04
3-4:LOH:10Mb-40Mb	1.16E-04
3-4:LOH:>40Mb	7.74E-05
5-8:LOH:0-100kb	1.16E-04
5-8:LOH:100kb-1Mb	1.94E-04
5-8:LOH:1Mb-10Mb	1.42E-04
5-8:LOH:10Mb-40Mb	5.69E-05
5-8:LOH:>40Mb	1.96E-05
9+:LOH:0-100kb	7.16E-05
9+:LOH:100kb-1Mb	1.06E-04
9+:LOH:1Mb-10Mb	3.67E-05
9+:LOH:10Mb-40Mb	1.29E-15
9+:LOH:>40Mb	1.27E-15
2:het:0-100kb	1.92E-05
2:het:100kb-1Mb	6.95E-05
2:het:1Mb-10Mb	8.26E-05
2:het:10Mb-40Mb	4.52E-05
2:het:>40Mb	3.23E-05
3-4:het:0-100kb	5.30E-05
3-4:het:100kb-1Mb	1.80E-04
3-4:het:1Mb-10Mb	1.83E-04
3-4:het:10Mb-40Mb	1.11E-04
3-4:het:>40Mb	7.92E-05
5-8:het:0-100kb	6.03E-05
5-8:het:100kb-1Mb	1.56E-04
5-8:het:1Mb-10Mb	2.02E-04
5-8:het:10Mb-40Mb	1.02E-04
5-8:het:>40Mb	5.56E-05
9+:het:0-100kb	1.28E-15
9+:het:100kb-1Mb	4.02E-05
9+:het:1Mb-10Mb	2.50E-05
9+:het:10Mb-40Mb	1.41E-05
9+:het:>40Mb	1.28E-15
